AUTH_BASE_URL="https://identity.omni.dev"

# entitlements
ENTITLEMENTS_BASE_URL="https://api.billing.omni.dev"

# authz
AUTHZ_PROVIDER_URL="https://api.access.omni.dev"
AUTHZ_ENABLED="true"

# TODO: adjust accordingly for whatever is decided on the confirmation route
CHECKOUT_SUCCESS_URL="https://runa.omni.dev/confirmation"

# feature flags
FLAGS_API_HOST=https://flags.omni.dev/api
