AUTH_BASE_URL="https://identity.omni.dev"

# entitlements
BILLING_BASE_URL="https://api.billing.omni.dev"

# authz
AUTHZ_PROVIDER_URL="https://api.access.omni.dev"
AUTHZ_ENABLED="true"

# feature flags
FLAGS_API_HOST=https://flags.omni.dev/api
