# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/runa"

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="800"

# allowed origins for CORS (comma-separated) (https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Origin)
CORS_ALLOWED_ORIGINS="https://localhost:3000"

# Condition to toggle `useAuth` plugin in development (production is unchanged). `true` to protect all routes
PROTECT_ROUTES="true"

# Set to `1` to receive debug logs from `useAuth` plugin
AUTH_DEBUG=""

# workspace slugs for billing exemption (comma-separated)
BILLING_BYPASS_SLUGS=""

# authz
AUTHZ_PROVIDER_URL=""
# set to "true" to enable authz checks (feature flag for gradual rollout)
AUTHZ_ENABLED=""
